{
  "permissions": {
    "allow": [
      "WebFetch(openrouteservice.org)",
      "WebFetch(openweathermap.org)",
      "Bash(flutter *)",
      "Bash(which *)",
      "Bash(find *)",
      "Bash(ls *)"
    ]
  },
  "$version": 4
}